{
  "name": "capacitor-kiosk",
  "version": "1.0.6",
  "description": "Capacitor plugin to create Capacitor application with kiosk mode",
  "cordova": {
    "id": "capacitor-kiosk",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandyclock/capacitor-kiosk.git"
  },
  "keywords": [
    "capacitor",
    "android",
    "kiosk",
    "ecosystem:cordova"
  ],
  "author": "Jan Kalina",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sandyclock/capacitor-kiosk/issues"
  },
  "homepage": "https://github.com/sandyclock/capacitor-kiosk"
}
